cff-version: 1.2.0
title: CHF Container
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Container contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_container
abstract: >-
  This is a container set-up for development and production
  environments of projects based on the Cultural Heritage
  Framework (CHF). It is designed to be usable across
  projects to either produce a fresh installation or to be
  enhanced by a set of project-specific files that are
  stored separately. The set-up revolves around a file in
  accordance with the Compose specification for container-
  based applications that should allow you to set up your
  environment(s) on Linux, macOS, or Windows via, for
  example, Podman Desktop or Docker Desktop. The Compose
  file orchestrates a network consisting of an Apache
  webserver, a PHP- and Composer-capable Debian image that
  runs TYPO3, a MariaDB database, a Meilisearch search
  engine, and a Postfix container for email jobs. The
  optional graph profile adds an Oxigraph SPARQL endpoint.
  The table profile adds a NoCoDB tabular database with a
  dedicated data container. The files profile adds a
  WebDAV-capable storage. And the inspect profile adds a
  phpMyAdmin to inspect the TYPO3 database in a local
  environment.
keywords:
  - Podman
  - Docker
  - Container
  - TYPO3
  - Cultural Heritage
  - Framework
  - Web app
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 2.0.0
date-released: '2025-12-12'