cff-version: 1.2.0
title: CHF Container
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Container contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_container
abstract: >-
  This is a container set-up for development and production
  environments of projects based on the Cultural Heritage
  Framework (CHF). It is designed to be usable across
  projects with a folder reserved for project-specific
  files, which should be stored separately. The set-up
  revolves around a file in accordance with the Compose
  specification for container-based applications that
  should allow you to set up your environment(s) on Linux,
  macOS, or Windows via, for example, Podman Desktop or
  Docker Desktop. The Compose file orchestrates a pod (or
  network) consisting of an Apache webserver, a PHP- and
  PHP Composer-capable Debian image that runs TYPO3, a
  MariaDB database, Manticore search, and a Postfix
  container for email jobs. A debug profile adds phpMyAdmin
  to this set-up. The documentation provides install
  instructions as well as a few pointers towards how to use
  the container-based environment.
keywords:
  - Podman
  - Docker
  - Container
  - TYPO3
  - Cultural Heritage
  - Framework
  - Web app
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.9.2
date-released: '2024-02-13'