# General
# Available profiles: (blank), graph, inspect, table, files
COMPOSE_PROJECT_NAME=chf
COMPOSE_PROFILES=
HOSTNAME=chf.internal
TIMEZONE=Europe/Berlin
ADMIN_EMAIL=admin@localhost
COMPOSE_HTTP_TIMEOUT=3600

# Server
SERVER_HTTP_PORT=8080
SERVER_HTTPS_PORT=8443

# App
APP_PHP_DISPLAY_ERRORS=On
APP_PHP_HTML_ERRORS=On
APP_PHP_LOG_ERRORS=On
APP_PHP_MEMORY_LIMIT=512M
APP_PHP_MAX_EXECUTION_TIME=3600
APP_PHP_UPLOAD_MAX_FILESIZE=500M
APP_PHP_POST_MAX_SIZE=500M
APP_PHP_ALLOW_URL_FOPEN=Off
APP_TYPO3_CONTEXT=Development
APP_TYPO3_DB_DRIVER=pdoMysql
APP_TYPO3_DB_PORT=3306
APP_TYPO3_SETUP_ADMIN_EMAIL=admin@localhost
APP_TYPO3_SETUP_ADMIN_USERNAME=admin
APP_TYPO3_SETUP_ADMIN_PASSWORD="18xL9?3]~gg_"
APP_TYPO3_SETUP_CREATE_SITE=
APP_TYPO3_PROJECT_NAME="Cultural Heritage Framework"
APP_TYPO3_SERVER_TYPE=apache

# Database
DATABASE_DATABASE=chf_t3
DATABASE_USER=chf_t3
DATABASE_PASSWORD="chf_t3"
DATABASE_ROOT_PASSWORD="password"
DATABASE_AUTO_UPGRADE=true

# Search
SEARCH_PORT=8700
SEARCH_ENV=development
SEARCH_HTTP_ADDR="localhost:8700"
SEARCH_MASTER_KEY="t%L8581il6K0+qUd"
SEARCH_NO_ANALYTICS=true
SEARCH_LOG_LEVEL=DEBUG

# Mail
MAIL_SERVER=localhost
MAIL_SERVER_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# Graph
GRAPH_PORT=8878

# Inspect
INSPECT_PORT=8081

# Table
TABLE_PORT=8090
TABLE_PUBLIC_URL=http://chf.internal:8090
TABLE_ADMIN_EMAIL=
TABLE_ADMIN_PASSWORD="18xL9?3]~gg_"
TABLE_AUTH_JWT_SECRET=c3a9ee00-d7a0-23bc-0527-8338b256f6ae
TABLE_SMTP_FROM=
TABLE_SMTP_HOST=
TABLE_SMTP_PORT=
TABLE_SMTP_USERNAME=
TABLE_SMTP_PASSWORD=
TABLE_SMTP_SECURE=true
TABLE_INVITE_ONLY_SIGNUP=true
TABLE_DISABLE_TELE=true
TABLE_DISABLE_SUPPORT_CHAT=true

# Tablebase
TABLEBASE_DATABASE=chf_nc
TABLEBASE_USER=chf_nc
TABLEBASE_PASSWORD="chf_nc"
TABLEBASE_ROOT_PASSWORD="password"
TABLEBASE_AUTO_UPGRADE=true

# Files
FILES_HTTP_PORT=8100
FILES_HTTPS_PORT=8463
