expose_php = Off
display_errors = ${PHP_DISPLAY_ERRORS}
html_errors = ${PHP_HTML_ERRORS}
log_errors = ${PHP_LOG_ERRORS}
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
allow_url_fopen = ${PHP_ALLOW_URL_FOPEN}
max_input_vars = 3000
always_populate_raw_post_data = -1