expose_php = Off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
html_errors = Off
log_errors = Off
memory_limit = 512M
max_execution_time = 3600
upload_max_filesize = 32M
post_max_size = 32M
allow_url_fopen = Off
max_input_vars = 3000
always_populate_raw_post_data = -1
