## DATA SOURCES ####################################################################################

source dfd : base
{
    sql_db              = t3_NCyRNHWt
    sql_query_pre       = SET NAMES utf8
    sql_attr_uint       = uid
    sql_attr_uint       = pid
    sql_attr_bool       = hidden
    sql_attr_bool       = deleted
    sql_attr_string     = uuid
    sql_attr_string     = name
    sql_attr_uint       = tokens
    sql_attr_string     = rank
    sql_attr_string     = path
    sql_attr_uint       = articles
    sql_attr_multi      = uint categories from query; \
                          SELECT uid_foreign, uid_local \
                          FROM sys_category_record_mm \
                          WHERE tablenames = 'tx_dfd_domain_model_names'
}

source tx_dfd_domain_model_names_query : dfd
{
    sql_query           = \
        SELECT \
            tx_dfd_domain_model_names.uid AS docid, \
            tx_dfd_domain_model_names.uid AS uid, \
            tx_dfd_domain_model_names.pid AS pid, \
            tx_dfd_domain_model_names.hidden AS hidden, \
            tx_dfd_domain_model_names.deleted AS deleted, \
            tx_dfd_domain_model_names.uuid AS uuid, \
            tx_dfd_domain_model_names.name AS name, \
            tx_dfd_domain_model_names.tokens AS tokens, \
            tx_dfd_domain_model_names.path AS path, \
            tx_dfd_domain_model_names.articles AS articles, \
            REPLACE(REPLACE(REGEXP_SUBSTR(tx_dfd_domain_model_articles.xml, '<usg type="rank">.*?</usg>'), '<usg type="rank">', ''), '</usg>', '') AS rank, \
            tx_dfd_domain_model_names.name AS name_fulltext \
        FROM tx_dfd_domain_model_names \
        LEFT JOIN tx_dfd_domain_model_articles \
        ON tx_dfd_domain_model_names.uid = tx_dfd_domain_model_articles.name \
        LEFT JOIN sys_category_record_mm ON tx_dfd_domain_model_names.uid = sys_category_record_mm.uid_foreign AND sys_category_record_mm.tablenames = "tx_dfd_domain_model_names" \
        LEFT JOIN sys_category ON sys_category.uid = sys_category_record_mm.uid_local \
        WHERE tx_dfd_domain_model_names.deleted = 0 \
        AND tx_dfd_domain_model_names.hidden = 0 \
        AND tx_dfd_domain_model_names.articles = 1 \
        GROUP BY tx_dfd_domain_model_names.uid \
        ORDER BY tx_dfd_domain_model_names.uid ASC

}

index tx_dfd_domain_model_names
{
    source          = tx_dfd_domain_model_names_query
    path            = /opt/sphinx/index/tx_dfd_domain_model_names_query
    docinfo         = extern
    charset_table   = 0..9, \
                      A..Z->a..z, \
                      a..z, \
                      U+80..U+FF, \
                      U+100..U+17F, \
                      U+180..U+24F, \
                      U+300..U+36F, \
                      U+1DC0..U+1DFF, \
                      U+370..U+3E1, \
                      U+591..U+5F4, \
                      U+400..U+4FF, \
                      U+500..U+8FF
    ignore_chars    = U+27, U+28, U+29, U+5B, U+5D, U+7B, U+7D # ignores '()[]{}
#   stopwords       =
#    morphology      = libstemmer_de
#    min_stemming_len= 4
#    index_exact_words = 1
    min_word_len    = 1
#    infix_fields    =
    min_infix_len   = 2
    html_strip      = 1
    html_remove_elements = h4, h5, style, script
    index_sp        = 1
}
