{
	"name": "digicademy/chf_container",
	"description" : "Container set-up based on a Compose file to run CHF-based web applications",
	"license": "GPL-2.0-or-later",
	"type": "project",
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"sort-packages": true
	},
	"repositories": [
		{
			"type": "path",
			"url": "./packages/*/"
		},
		{
		"type": "vcs",
			"url": "https://github.com/digicademy-chf/chf_project.git"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"doctrine/dbal": "4.0.0-RC2@rc",
        "typo3/cms-adminpanel": "^13",
        "typo3/cms-backend": "^13",
        "typo3/cms-belog": "^13",
        "typo3/cms-beuser": "^13",
        "typo3/cms-core": "^13",
        "typo3/cms-dashboard": "^13",
        "typo3/cms-extbase": "^13",
        "typo3/cms-extensionmanager": "^13",
        "typo3/cms-filelist": "^13",
        "typo3/cms-filemetadata": "^13",
        "typo3/cms-fluid": "^13",
        "typo3/cms-fluid-styled-content": "^13",
        "typo3/cms-form": "^13",
        "typo3/cms-frontend": "^13",
        "typo3/cms-impexp": "^13",
        "typo3/cms-info": "^13",
        "typo3/cms-install": "^13",
        "typo3/cms-linkvalidator": "^13",
        "typo3/cms-lowlevel": "^13",
        "typo3/cms-opendocs": "^13",
        "typo3/cms-reactions": "^13",
        "typo3/cms-recycler": "^13",
        "typo3/cms-redirects": "^13",
        "typo3/cms-reports": "^13",
        "typo3/cms-rte-ckeditor": "^13",
        "typo3/cms-scheduler": "^13",
        "typo3/cms-seo": "^13",
        "typo3/cms-setup": "^13",
        "typo3/cms-tstemplate": "^13",
        "typo3/cms-viewpage": "^13",
        "typo3/cms-webhooks": "^13",
        "typo3/cms-workspaces": "^13"
	},
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/typo3 setup --force --password --admin-user-password"
        ]
    }
}
