#!/bin/sh

## BASIC SETTINGS #############################################################################

cat /opt/sphinx/conf/base.conf

## CONNECTION #################################################################################

if [ -f /opt/sphinx/conf/production.conf ]; then
    cat /opt/sphinx/conf/production.conf
else
    cat /opt/sphinx/conf/development.conf
fi

## INDEX ######################################################################################

cat /opt/sphinx/conf/index.conf
